# Pero-Authenticator

./: Android11手表兼容性说明.md  README.md  settings.gradle.kts  测试锁定功能说明.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/rcbs/authenticator/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/rcbs/wearotp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rcbs/authenticator/: MainActivity.kt
mobile/src/main/java/com/rcbs/authenticator/backup/: SimpleBackupManager.kt
mobile/src/main/java/com/rcbs/authenticator/data/: AppSettings.kt  OtpAccount.kt  OtpDao.kt  OtpDatabase.kt
mobile/src/main/java/com/rcbs/authenticator/navigation/: MainNavigation.kt
mobile/src/main/java/com/rcbs/authenticator/repository/: OtpRepository.kt
mobile/src/main/java/com/rcbs/authenticator/sync/: WearSyncManager.kt
mobile/src/main/java/com/rcbs/authenticator/ui/components/: OtpCard.kt  PasswordDialog.kt
mobile/src/main/java/com/rcbs/authenticator/ui/scanner/: QrScannerActivity.kt
mobile/src/main/java/com/rcbs/authenticator/ui/screens/: AddAccountScreen.kt  AppLockScreen.kt  BackupScreen.kt  BackupViewModel.kt  MainScreen.kt  SettingsScreen.kt  SyncScreen.kt
mobile/src/main/java/com/rcbs/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/rcbs/authenticator/utils/: AppLockManager.kt  OtpGenerator.kt  PasswordManager.kt  SettingsManager.kt
mobile/src/main/java/com/rcbs/authenticator/viewmodel/: OtpViewModel.kt  SettingsViewModel.kt  SyncViewModel.kt
mobile/src/main/java/com/rcbs/wearotp/: MainActivity.kt
mobile/src/main/java/com/rcbs/wearotp/backup/: SimpleBackupManager.kt
mobile/src/main/java/com/rcbs/wearotp/data/: AppSettings.kt  OtpAccount.kt  OtpDao.kt  OtpDatabase.kt
mobile/src/main/java/com/rcbs/wearotp/repository/: OtpRepository.kt
mobile/src/main/java/com/rcbs/wearotp/sync/: DataConverter.kt  SyncDataModels.kt  WearSyncService.kt
mobile/src/main/java/com/rcbs/wearotp/ui/components/: OtpCard.kt
mobile/src/main/java/com/rcbs/wearotp/ui/scanner/: QrScannerActivity.kt
mobile/src/main/java/com/rcbs/wearotp/ui/screens/: AddAccountScreen.kt  BackupScreen.kt  BackupViewModel.kt  MainScreen.kt  SettingsScreen.kt
mobile/src/main/java/com/rcbs/wearotp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/rcbs/wearotp/utils/: BiometricManager.kt  OtpGenerator.kt  SettingsManager.kt
mobile/src/main/java/com/rcbs/wearotp/viewmodel/: OtpViewModel.kt  SettingsViewModel.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/rcbs/authenticator/: ExampleUnitTest.kt
mobile/src/test/java/com/rcbs/wearotp/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rcbs/authenticator/data/: WearOtpData.kt
wear/src/main/java/com/rcbs/authenticator/presentation/: MainActivity.kt  WearMainScreen.kt
wear/src/main/java/com/rcbs/authenticator/presentation/components/: WearOtpCard.kt
wear/src/main/java/com/rcbs/authenticator/presentation/theme/: Theme.kt
wear/src/main/java/com/rcbs/authenticator/sync/: WearSyncReader.kt
wear/src/main/java/com/rcbs/authenticator/utils/: OtpGenerator.kt
wear/src/main/java/com/rcbs/authenticator/viewmodel/: WearOtpViewModel.kt
wear/src/main/java/com/rcbs/wearotp/data/: WearOtpData.kt
wear/src/main/java/com/rcbs/wearotp/presentation/: MainActivity.kt  WearMainScreen.kt
wear/src/main/java/com/rcbs/wearotp/presentation/components/: WearOtpCard.kt
wear/src/main/java/com/rcbs/wearotp/presentation/theme/: Theme.kt
wear/src/main/java/com/rcbs/wearotp/utils/: OtpGenerator.kt
wear/src/main/java/com/rcbs/wearotp/viewmodel/: WearOtpViewModel.kt
wear/src/main/res/values/: strings.xml
